{"paypaldebug":true,"paypalsignature":"","paypalpassword":"","paypaluser":"","smtpoptions":"","smtp":"","signals":[],"users":[],"defaultcategories":"","defaultorderstatus":"Waiting for approval","paymenttypes":["Cash on delivery","Direct bank transfer"],"deliverytypes":["UPS","Remax"],"navigations":[{"id":"menu","name":"Menu"},{"id":"panel","name":"Panel"}],"notices":[{"id":"tweets","name":"Tweets"}],"posts":[{"id":"post","name":"Post"}],"templatesnewsletters":[{"id":"newsletter","name":"Newsletter"}],"templatesproducts":[{"id":"product","name":"Product"}],"templatesposts":[{"id":"post","name":"Post"}],"templates":[{"id":"default","name":"Default"}],"url":"https://itsaby.com.au","emailuserform":"info@itsaby.com.au","emailsender":"info@itsaby.com.au","emailreply":"info@itsaby.com.au","emailorderform":"info@itsaby.com.au","emailcontactform":"info@itsaby.com.au","currency_entity":"&euro;","currency":"AUD"}